<html>
<head>
	<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
 	<link rel="stylesheet" href="styles.css">
</head>
<body>
<div id="main">
	<h1 id="title">Chadwick Boseman</h1>
	<h3>An Actor, Movie Producer and Director, A Warrior.</h3>

	<div id="img-div" >
    <div class="column">
      
      <img id="image" src="https://specials-images.forbesimg.com/imageserve/5f4a5c5c18d2e84a27573ede/960x0.jpg?cropX1=0&cropX2=4454&cropY1=185&cropY2=2690" alt="Chadwick_Boseman">
    </div>
		<p id="img-caption"> Chadwick Boseman also known as <strong>Black Panther</strong></p>
	</div>
	<div id="tribute-info">
	
		<p><h2>Early Life</h2>
		Chadwick Aaron Boseman was born in 1976 in South Carolina and went on to attend Howard University in Washington, D.C., graduating with a Bachelor of Fine Arts in directing. (In 2018, he gave the commencement speech at Howard and received an honorary degree, Doctor of Humane Letters.) He then attended the British American Drama Academy in Oxford, England.
		</p>
		<p><h2>Career</h2>
		Chadwick Boseman had early success as a stage actor, writer and director, before landing gigs on TV shows like Lincoln Heights. Boseman broke through with his big screen portrayals of two African American icons: baseball player Jackie Robinson in 42, and soul singer James Brown in Get on Up. Boseman later took on the role of Black Panther for a series of Marvel superhero films, including the immensely successful Black Panther in early 2018.
		</p>
		<p>
	   	Boseman has performed in a number of stage productions, including Breathe, Romeo and Juliet, Bootleg Blues, Zooman, and Willie's Cut and Shine. He won an AUDELCO award for his role as the teen E.J. in 2002's Urban Transitions: Loose Blossoms, a play by Ron Milner about a struggling African American family pulled in by the temptation of fast cash.<br> He's also worked as part of the Hip Hop Theatre Festival and has written the plays Hieroglyphic Graffiti, Deep Azure and Rhyme Deferred. Additionally, he has directed a number of stage productions, as well as the short film Blood Over a Broken Pawn.
		</p>
		<p>
		<h2>His Movies</h2>
		He movie career receives spotlight in 2008 after playing the act of Jack Robinson. Others are;
			<ul><li>Playing Jackie Robinson in '42'</li>
				<li>Taking On James Brown in 'Get on Up'</li>
				<li>'Black Panther'</li></ul>
			Among others.
		</p>
		<p>
		<h2>Death</h2>
		Boseman passed away on August 28, 2020, from colon cancer. "It is with immeasurable grief that we confirm the passing of Chadwick Boseman," a statement posted on his social media accounts read. "Chadwick was diagnosed with stage III colon cancer in 2016, and battled with it these last 4 years as it progressed to stage IV. A true fighter, Chadwick persevered through it all, and brought you many of the films you have come to love so much." <br>His family said in a statement. “From Marshall to Da 5 Bloods, August Wilson’s Ma Rainey’s Black Bottom and several more — all were filmed during and between countless surgeries and chemotherapy. It was the honor of his career to bring King T’Challa to life in Black Panther. He died in his home, with his wife and family by his side."
		</p>
	</div>
	<a href="https://en.wikipedia.org/wiki/Chadwick_Boseman" target="_blank" id="tribute-link">Click here to read more about Chadwick </a>
</div>
</body>
</html>