 body{
 	text-align:center;
 	background-color: transparent;
 }
 h1{
 	font-size: 50px;
 	background-color: #807262;
 	color: #1a1105;
 }
 h3{
 	background-color: #807262;
 	color: #1a1105;
 	font-size: 20px;
 }
#img-caption{
	font-family:sans-serif; 
}
.column {
  text-align:center;
  position:relative;
  display:inline-block;
  padding: 10px;
  margin-left: auto;
  margin-right: auto;
  width:50%;
  height:50%
}
#img-div #image{
	max-width: 100%;
	display: block;
	text-align: center;
  
}
h2{
	background-color: #807262;
	color: #1a1105;
}